MONGO_URI=mongodb+srv://surekha:surekha@cluster0.bo7tnyh.mongodb.net/esro-tech
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YWRmOThjMzc2YTYwMGRkYjE4ZjI5MiIsImlhdCI6MTcyMjY3NzcxMSwiZXhwIjoxNzIyNjgxMzExfQ.sq1CKnYRgfjXM8oj1qZm23PApOF6mbVTZEyKOayWKak
PORT = 8001